




<!DOCTYPE html>
<html lang="en">
<head>
  <title>Drew's Hub</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Roboto Mono' rel='stylesheet'>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <a rel="me" href="https://monads.online/@protodrew"></a>
</head>
<body style="background-color:#000000;">

<div class="container">
  <ul>
 <li><a href="https://floss.social/@protodrew">Mastodon</a></li>
 <li><a href="https://pastebin.com/vYz5Tjjw">Reading List</a></li>
 <li><a href="https://pensinspace.net/protodrew">Blog</a></li>
 <li><a href="https://cvltth1nk.bandcamp.com">Music</a></li>
</ul>

  <h1 style="color: #c376fc;
  font-family: 'Roboto Mono';
  font-size: 5em;
  text-align: center;
  line-height: 1;">ProtoDrew</h1>
  <h2 style="color: #fc76b0;
  font-family: 'Roboto Mono';
  font-size: 2em;
  text-align: center;
  line-height: 1;">FOSS Enthusiast, Queer Activist, Ecosocialist, Nonbinary person</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="images/c1.jpg" alt="a picture of me with painting on my face resembling a motherboard" style="display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;">
      </div>

      <div class="item">
        <img src="images/c2.jpeg" alt="a photo of my laptop stickers, with a prominent (they/them) pronoun sticker" style="display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;">
      </div>

      <div class="item">
        <img src="images/c3.jpeg" alt="New york" style="display: block;
  margin-left: auto;li {
  display: inline;
}
  margin-right: auto;
  width: 40%;">
      </div>
    </div>

  </div>
</div>

<div style="max-width:90%; padding-left:10%; font-family:'Roboto Mono';">
  <p>I have been online since as long as I can remember, and have been working here for around 5 years. I have written about video games, Podcasted, developed games, contributed to FOSS, and freelanced in web design and video editing.</p>
  <p>I am a soon to be  university student at Worcester Polytechnic Institute, where I am double majoring in <b><i>Interactive Media and Game Development</i></b>, and <b><i>Computer Science</i></b>.</p>
  <p>After college, I wish to utilize my skills to help make the internet more efficient, accessible, and functional. I love every aspect of the internet from the massive social network mastodon down to the tiniest library that helps render a certain kind of shape.</p>
  <h2 style="color: #fc76b0;
  font-family: 'Roboto Mono';
  font-size: 2em;
  text-align: center;
  line-height: 1;"><b>Philosophy</b> <img src="images/philosophy.png" style="width:10%;"></img></h2>
  <p>I believe in an open internet, open borders, sustainable technology, and an egalitarian society.
    This greatly informs the projects I take on, and the popular tech mantra of move fast and break things is lost on me.
    </p><p>I geniunely believe in technology's ability to make the world a better place, but it cannot be our only solution.
    If we must halt progress in order to accomplish this, we must prioritize the well being of every person rather than prioritizing growth and production for its own sake.
  </p>

<br></br>
  <h2 style="color: #c376fc;
  font-family: 'Roboto Mono';
  font-size: 3em;
  line-height: 1;">
   <b>My Skills</b>

  </h2>
<br></br>
<h1 style="color:#4caf50; text-align:right;"><b>Proficient</b></h1>
  <div class="row">
    <div class="column">

      <h2 style="color: #ffffff;
      font-family: 'Roboto Mono';
      font-size: 2em;
      text-align: center;
      line-height: 2.2;">
      <img src="images/code.png" width=25% alt="web code icon" style="display: block;
    margin-left: auto;
    margin-right: auto;">
      HTML / CSS
      </h2>

    </div>
    <div class="column">

      <h2 style="color: #ffffff;
      font-family: 'Roboto Mono';
      font-size: 2em;
      text-align: center;
      line-height: 2;">
      <img src="images/java.png" width=25% alt="java logo" style="display: block;
    margin-left: auto;
    margin-right: auto;">
      Java
      </h2>

    </div>
    <div class="column">

      <h2 style="color: #ffffff;
      font-family: 'Roboto Mono';
      font-size: 2em;
      text-align: center;
      line-height: 2.7;">
      <img src="images/edit.png" width=20% alt="edit icon" style="display: block;
    margin-left: auto;
    margin-right: auto;">
      Writing
      </h2>

    </div>
  </div>

  <h1 style="color:#f1f507; text-align:right;"><b>Novice</b></h1>
    <div class="row">
      <div class="column">

        <h2 style="color: #ffffff;
        font-family: 'Roboto Mono';
        font-size: 2.2em;
        text-align: center;
        line-height: 2;">
        <img src="images/music.png" width=23% alt="web code icon" style="display: block;
      margin-left: auto;
      margin-right: auto;">
      Music Production
        </h2>

      </div>
      <div class="column">


        <h2 style="color: #ffffff;
        font-family: 'Roboto Mono';
        font-size: 2em;
        text-align: center;
        line-height: 1.2;">
        <img src="images/video-editing.png" width=30% alt="edit icon" style="display: block;
      margin-left: auto;
      margin-right: auto;">
        Video Editing
        </h2>

      </div>
      <div class="column">

        <h2 style="color: #ffffff;
        font-family: 'Roboto Mono';
        font-size: 2em;
        text-align: center;
        line-height: 1.8;">
        <img src="images/document.png" width=23% alt="web code icon" style="display: block;
      margin-left: auto;
      margin-right: auto;">
      Linux
        </h2>

      </div>
    </div>

    <h1 style="color:#e91e1e; text-align:right;"><b>Learning</b></h1>
      <div class="row">
        <div class="column">

          <h2 style="color: #ffffff;
          font-family: 'Roboto Mono';
          font-size: 2em;
          text-align: center;
          line-height: 1.8;">
          <img src="images/scope.png" width=25% alt="java logo" style="display: block;
        margin-left: auto;
        margin-right: auto;">
          Scoping Projects
          </h2>

        </div>
        <div class="column">

          <h2 style="color: #ffffff;
          font-family: 'Roboto Mono';
          font-size: 2em;
          text-align: center;
          line-height: 2.2;">
          <img src="images/server.png" width=23% alt="server icon" style="display: block;
        margin-left: auto;
        margin-right: auto;">
        Server Admin
          </h2>

        </div>
        <div class="column">

          <h2 style="color: #ffffff;
          font-family: 'Roboto Mono';
          font-size: 2em;
          text-align: center;
          line-height: 2;">
          <img src="images/rust.png" width=25% alt="java logo" style="display: block;
        margin-left: auto;
        margin-right: auto;">
          Rust
          </h2>

        </div>
      </div>
<br></br>
<h1 style="color:#c376fc; text-align:left;"><b>My Work</b></h1>
<p>
  <white style="color:#ffffff">
  I began my work when I was 13 years old and
  I began doing freelance video editing for independant game developers.
  I was deeply invested in the video games industry and found a great community in independant games.
  The first real work I did for any long amount of time was writing, video producing, and doing web design for <a href="https://cfngaming.com">a small outlet called CFN Gaming</a>, which is unfortunately now inactive.
  </white>
</p>
<p>
  <white style="color:#ffffff">
  I then served as the editor in chief for Geeknosh (now defunct), where I designed the website through wordpress, and began dedicating a lot of my time to learning to code.
  I worked with gamemaker studio and Unity for a few years, and began taking an interest in open source software. While I haven't made a ton of contributions so far, I am studying rust to be able to help with <a href="https://github.com/LemmyNet/lemmy"> Lemmy</a>,
  and other activity pub social media.
  </white>
</p>
<p>
  <white style="color:#ffffff;">
  In addition to my freelance writing, video editing, and video production, I have also worked in web programming,
  both via site builders and with html/css alone (like this site).
  I keep my personal site intentionally simple to allow anybody to access it, but if you want to contact me and see a better example of my skillset email me at proto_drew at protonmail dot com
  (just replace the at and dot with their respective symbols).
  </white>
</p>
<br></br>
<p>
  <white style="color:#ffffff;">
  I am learning and growing every day, and I try to constantly look
  for people who are better than me so I can learn from them. I post all of my projects and updates on them on my mastodon @protodrew@floss.social
  </white>
</p>
<br></br>
<h1 style="color:#c376fc; text-align:left;"><b>My Writing</b></h1>
<h3>all of my writing is currently available on a federated open source blog called <a href="https://writefreely.org/">writefreely</a>. the host and account I am using is <a href="https://pensinspace.net/protodrew">pensinspace.net/protodrew</a>.
</h3>
<p> I write well researched opinion pieces and essays about topics ranging from political science, urbanism, social ecology, as well as personal blog-style work.
  Each of my pieces takes around 1 month to research so there is quite a bit of time between essays. I am currently working on an essay analyzing the failures of silicon
  valley when it comes to addressing its own toxic environment, and the negative impact that has on the world at large.
<h1 style="color:#c376fc; text-align:left;"><b>My Music</b></h1>

<iframe scrolling="no" style="border: 0;width: 100%;height: 50px;" src="https://bandcamp.com/band_follow_button_deluxe/2163732064"></iframe>
<p>I create ambient electronic music as well as experimenting in other genres such as vaporwave, techno, and mallsoft. All of my work it put out under the <a href="https://creativecommons.org/licenses/by-sa/3.0/">Attribution-ShareAlike 3.0 license</a>

</div>
</body>
</html>
